# ba-thesis-code

./: .gitignore  pom.xml
docs/db/: query.sql
docs/firstspirit/: seitenvorlage-content-beaconxml.xml  seitenvorlage-standard-mobile-formular.xml  seitenvorlage-standard-mobile-html.xml  tabellenvorlage-beacon-formular.xml  tabellenvorlage-beacon-regeln.xml  tabellenvorlage-beaconposition-forumlar.xml  tabellenvorlage-content-beaconxml.xml  tabellenvorlage-content-formular.xml  tabellenvorlage-facility-formular.xml  tabellenvorlage-facility-regeln.xml  tabellenvorlage-keyword-formular.xml
src/main/java/de/adesso/maasch/beacon/http/: HttpClientFactory.java
src/main/java/de/adesso/maasch/beacon/main/: Main.java
src/main/java/de/adesso/maasch/beacon/model/: Beacon.java  BeaconPosition.java  Config.java  Content.java  ContentList.java  Facility.java
src/main/java/de/adesso/maasch/beacon/model/dao/: AbstractContentDao.java  BeaconDao.java  BeaconPositionDao.java  CachedContentDao.java  ConfigDao.java  DirectContentDao.java  FacilityDao.java  IContentDao.java
src/main/java/de/adesso/maasch/beacon/provider/: BeaconPositionProvider.java  ConfigProvider.java  ContentProvider.java  IBeaconPositionProvider.java  IConfigProvider.java  IContentProvider.java
src/main/resources/: context.xml  jdbc.properties  ssh.md
src/main/webapp/WEB-INF/: web.xml
